<!DOCTYPE html>
<html>
<body style="background-image:url('uc-bg6.jpg');height:100%;background-repeat:no-repeat;background-size:cover;">
<head>


<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: rgb(0, 102, 36, 0.2);
    padding: 0.5px;
    text-align: center;
    font-size: 35px;
    color: white;
}


nav {
    float: center;
	padding: 10px;
	width:100%;
	height: 350px;
	background: regb(204, 255, 221, 0.5);
	text-align: center;
}


/* Create two columns/boxes that floats next to each other */
nav1 {
    float: left;
	padding: 10px;
    width: 100%;
    height: 150px; /* only for demonstration, should be removed */
    background: rgb(204, 255, 221, 0.5);
	text-align: center;
	
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 10px;
    width: 50%;
    background-color: rgb(230, 255, 238, 0.5);
    height: 250px; /* only for demonstration, should be removed */
	text-align:  center;
	
}

article2 {
	float: left;
    padding: 10px;
    width: 50%;
    background-color: rgb(230, 255, 238, 0.5);
    height: 250px; /* only for demonstration, should be removed */
	text-align:  center;
	
}

/* Clear floats after the columns */
section:after {
    content: "";
    
    clear: both;
}

/* Style the footer */
footer {
    background-color: rgb(153, 230, 153, 0.5);
    padding: 5px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color:rgb(102, 102, 51, 0.5) ;
	color: white;
	text-align: center;
	font-size: 70%;
}

</style>
</head>
<body>

<header>
  <h2 style="font-family:Arimo;font-size:100%;text-align:center;background-color:rgb(34, 21, 15, 0.5);">THE UNIVERSITY OF THE CORDILLERAS</h2>
</header>

<nav>
<h1 style="font-family:Arimo;font-size:190%;text-align:center;color:rgb(0, 51, 0);background-color:rgb(230, 255, 230, 0.5);">UC HISTORY AND RECOGNITION</h1>
<p style="font-family:Arial;font-size:100$;text-align:center;color:rgb(0, 77, 0);background-color:rgb(204, 255, 204, 0.5);"><b>
    The University of the Cordilleras is a private university in Baguio City, Philippines. The school is the heart of the city, near Our Lady of Atonement Chruch (The Baguio Cathedral),
	hotels, restaurants, and shopping malls. It has Autonomous stats and is an ISO certified university, formerly known as Baguio Colleges Foundation (BCF).
	<br>
	<br>
	It was established and found on June 19, 1946 by Atty. Benjamin R. Salvosa and his wife Evangelina D. Salvosa.
    <br>
	<br>
	Baguio Colleges was the first higher learning institution in this highland city after World War 2. This milestone inspired the creation of Baguio City as the education center of the north.
	The college started with 156 students in teacher training and liberal arts at rented spaces in the Arevalo and the Antipolo buildings along Session Road. 
	<br>
	<br>
	The founders converted the college into a foundation as Baguio Colleges Foundation in 1957, providing access to more students in the region and the whole country.<br>
	<br>
	In 2003, the school became the University of the Cordilleras (UC), extending its services in three core areas-- to teach, to research, and to give back. 
	The university has grown to a complex of 10 colleges, collectively offering over 40 certificate, tertiary, graduate and post-graduate programs, including a laboratory school for pre-school,
	grade school and high school, catering to around 2 students from the Cordillera Administrative Region (CAR), and other regions of the country and overseas.</b></p>
</nav>
<section>


<header>
  <h2 style="font-family:Arimo;font-size:100%;text-align:center;background-color:rgb(34, 21, 15, 0.5);">UC-COLLEGE OF INFORMATION TECHNOLOGY AND COMPUTER SCIENCE (CITCS)</h2>
</header>
  <nav1>
  <h1 style="font-family:Arimo;font-size:190%;text-align:center;color:rgb(0, 51, 0);background-color:rgb(230, 255, 230, 0.5);">VISION and MISSION</h1>
    <p style="font-family:Arial;font-size:100%;text-align:center;color:rgb(0, 77, 0);background-color:rgb(204, 255, 204, 0.5)"> <b>The CITCS mission is to provide competent instruction geared towards the development of responsible Information Technology (IT) professionals equipped with skills and strong moral values, thus, becoming the preferred source of services and manpower .
From its humble beginnings, the College has continually strived to deliver quality IT education.
These are the highlights of events that transpired through the years.
</b></p>
  </nav1>
  
  <article>
    <h1 style="font-family:Arimo;font-size:190%;text-align:center;color:rgb(0, 51, 0);background-color:rgb(230, 255, 230, 0.6);">UC HYMN</h1>
    <p style="font-family:Arial;font-size:100%;text-align:center;color:rgb(0, 77, 0);background-color:rgb(204, 255, 204, 0.6)"> <b>Composer: Dr. Rodolfo Cornejo<br>
	<br>
Hold high the torch;<br>
Let its blaze reach all corners,<br>
Throughout the world<br>
to lighten the course of darkness.<br>
Keep wise and well not forgetting fidelity,<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together with glowing<br>
love and loyalty.<br>
Hold tight the shield,<br>
And defend our dear country<br>
We must not yield<br>
To threats made upon our safety.<br>
This is the pledge<br>
We shall keep till our dying day.<br>
To our Alma Mater, wherever we may be<br>
Keep our hearts together<br>
With glowing love and loyalty.</b></p> 
  </article>
  
  <article2>
    <h1 style="font-family:Arimo;font-size:190%;text-align:center;color:rgb(0, 51, 0);background-color:rgb(230, 255, 230, 0.6);">UC-BCF MARCH</h1>
    <p style="font-family:Arial;font-size:100%;text-align:center;color:rgb(0, 77, 0);background-color:rgb(204, 255, 204, 0.6)"> <b><b>Composer: Dr. Rodolfo Cornejo</b><br>
<br>
Up the zigzag road, you will find your way<br>
Leading to the gate of learning,<br>
Give the place some thought, you can't go astray<br>
There is where you'll hear them singing<br>
*** Neath the tall and stalwart pine trees<br>
Our Alma Mater proudly stands;<br>
Over hill and over valleys with full command upon the strand<br>
There is where my mind is nourished<br>
With the wisdom that I need<br>
There is where I reap some knowledge<br>
My heart to strengthen my creed.<br>
***<br>
Hear the murmur of those pine trees<br>
Feel the softness of mountain breeze<br>
If you have some ambition<br>
The right inspiration, you'll find in the Baguio Colleges<br>
(Repeat ***)<br>
</b></p> 
  </article2>
  

  
</section>

<video width="320"height="240" controls> 
	<source src="uc hymn!.mp4" type="video/mp4">
</video>



<footer>  

  <div class="footer">
  
    <b><p><a>The University of the Cordilleras:    </a></b> 
	<b><a href="http://www.uc-bcf.edu.ph/" target="_blank">  UC-BCF  </a></b>

  </div>
</body>



</html>

