<!DOCTYPE html>
<html>
<body style="background-image:url('diego-carneiro-515270-unsplash.jpg');height:100%;background-repeat:no-repeat;background-size:cover;">
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
div.a {
	line-height: 0.5;
}

img {
	opacity: 0.5;
	filter: alpa(opacity=50);
}

img:hover {
	opacity: 1.0;
	filter: alpha(opacity=100);
}
.centerimage

{   display: block;
	margin: auto;
	align: center;
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color:white;font-family:Gabriola;font-size:500%;text-align:center;background-color:rgb(232, 142, 142, 0.2);"><div class="a">My Projects</div></h1>
  <img src="ty1-ANIMATION.gif"  class="centerimage" style="width:250px;height:250px" </img>
  
  <h1 style="color:white;font-family:Gabriola;font-size:200%;text-align:center;background-color:rgb(232, 142, 142, 0.2)"><div class="a">an e-portfolio of my works</div></h1>

<!-- Photo Grid -->
<div class="row" style="margin-bottom:12px"> 
  <div class="column">
    <img src="11.jpg" style="width:100%">
    <img src="21.3.jpg" style="width:100%">
    <img src="27.3.jpg" style="width:100%">
    <img src="banner!.jpg" style="width:100%">
    <img src="bonnie logo 2.jpg" style="width:100%">
    <img src="challenge3(vexel).jpg" style="width:100%">
    <img src="challenge4.jpg" style="width:100%">
	<img src="digit citcs friends1.jpg" style="width:100%">
	<img src="cover.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="commission 5.jpg" style="width:100%">
    <img src="IMMERSION POSTER2.jpg" style="width:100%">
	<img src="a.jpg" style="width:100%">
    <img src="MarC & Tenkei.jpg" style="width:100%">
    <img src="Phototastic-4_8_2018_1aaa27a5-d743-4b72-896c-218c4b490670.jpg" style="width:100%">
    <img src="Phototastic-7_25_2017_2a803fa3-3995-4781-a098-de122192d96b.jpg" style="width:100%">
    <img src="rrr.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="ryan higa.jpg" style="width:100%">
    <img src="sr2.jpg" style="width:100%">
    <img src="ukulele.jpg" style="width:100%">
    <img src="vikings 1.jpg" style="width:100%">
    <img src="WP_20170730_08_54_38_Pro(1).jpg" style="width:100%">
    <img src="WP_20170730_16_03_52_Pro(1).jpg" style="width:100%">
	<img src="efraim hbd.jpg" style="width:100%">
    
  </div>
  <div class="column">
	<img src="WP_20170814_21_10_57_Pro (2).jpg" style="width:100%">
    <img src="Phototastic-9_14_2017_f2a44c60-2caa-4bd8-8529-374f700601ac(1).jpg" style="width:100%">
    <img src="WP_20171008_19_13_28_Pro (2).jpg" style="width:100%">
    <img src="WP_20171012_15_58_44_Pro (3) ().jpg" style="width:100%">
    <img src="WP_20171009_17_48_35_Pro (2).jpg" style="width:100%">
    <img src="wallpaper.jpg" style="width:100%">
    <img src="UCian.png" style="width:100%">
    
  </div>
</div>
</style>

</head>

</body>












</html>
